<html>
<head>
<meta name="viewport" content="width=device-width,user-scalable=no">
<title>I'm Jason H (dot com)</title>
<style>
@font-face {
  font-family: 'Elusive-Icons';
  src:url('fonts/Elusive-Icons.eot');
  src:url('fonts/Elusive-Icons.eot?#iefix') format('embedded-opentype'),
      url('fonts/Elusive-Icons.ttf') format('truetype'),
      url('fonts/Elusive-Icons.woff') format('woff'),
      url('fonts/Elusive-Icons.svg#Elusive-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: "Arial";
  text-align: center;
}

ul {
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

li:nth-child(odd) {
  margin-left: -27px;
}

li:nth-child(even) {
  margin-left: 27px;
}

li:before {
  content: " ";
  width: 0; height: 0;
  border-bottom: 30px solid blue;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
  position: absolute;
  top: -30px;
}

li {
  display: block;
  margin-top: 36px;
  width: 104px;
  height: 60px;
  background-color: blue;
  position: relative;
  font-family: "Elusive-Icons";
}

li:after {
  content: "";
  width: 0;
  position: absolute;
  bottom: -30px;
  left: 0px;
  border-top: 30px solid blue;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

li a:before {
  line-height: 30px;
  font-size: 40px;
  speak: none;
  -webkit-font-smoothing: grayscale;
}

li a {
  width: 100%;
  margin-top: 15%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
}


li#gplus a:before { content: "\e6b3"; }
li#gplus { background-color: #DD4B39; }
li#gplus:before { border-bottom: 30px solid #DD4B39; }
li#gplus:after { border-top: 30px solid #DD4B39; }

li#github a:before { content: "\e6b9"; }
li#github { background-color: #333333; }
li#github:before { border-bottom: 30px solid #333333; }
li#github:after { border-top: 30px solid #333333; }

li#twitter a:before { content: "\e61b"; }
li#twitter { background-color: #4099FF; }
li#twitter:before { border-bottom: 30px solid #4099FF; }
li#twitter:after { border-top: 30px solid #4099FF; }

li#instagram a:before { content: "\e698"; }
li#instagram { background-color: #4A789D; }
li#instagram:before { border-bottom: 30px solid #4A789D; }
li#instagram:after { border-top: 30px solid #4A789D; }

li#foursq a:before { content: "\e6bf"; }
li#foursq { background-color: #1DB0EC; }
li#foursq:before { border-bottom: 30px solid #1DB0EC; }
li#foursq:after { border-top: 30px solid #1DB0EC; }

li#reddit a:before { content: "\e657"; }
li#reddit { background-color: #808080; }
li#reddit:before { border-bottom: 30px solid #808080; }
li#reddit:after { border-top: 30px solid #808080; }

li#facebook a:before { content: "\e6d9"; }
li#facebook { background-color: #3B5998; }
li#facebook:before { border-bottom: 30px solid #3B5998; }
li#facebook:after { border-top: 30px solid #3B5998; }

li#so a:before { content: "\e635"; }
li#so { background-color: #FE7A15; }
li#so:before { border-bottom: 30px solid #FE7A15; }
li#so:after { border-top: 30px solid #FE7A15; }

</style></head>
<body>
<h1>I'm Jason H.</h1>
<ul>
  <li id="gplus"><a href="https://profiles.google.com/imjasonh" title="Google+"></a></li>
  <li id="github"><a href="https://github.com/ImJasonH/" title="GitHub"></a></li>
  <li id="twitter"><a href="https://twitter.com/imjasonh" title="Twitter"></a></li>
  <li id="instagram"><a href="https://instagram.com/imjasonh" title="Instagram"></a></li>
  <li id="foursq"><a href="https://foursquare.com/imjasonh" title="Foursquare"></a></li>
  <li id="reddit"><a href="http://www.reddit.com/user/imjasonh" title="Reddit"></a></li>
  <li id="facebook"><a href="https://facebook.com/imjasonh" title="Facebook"></a></li>
  <li id="so"><a href="http://stackoverflow.com/users/83406/jason-hall" title="Stack Overflow"></a></li>
</ul>
</body></html>
